{
  "name": "gatsby-plugin-opensearch",
  "version": "1.4.0",
  "description": "Gatsby plugin that automatically creates a OpenSearch description file for your website",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/*.spec.js\"",
    "watch": "babel -w src --out-dir . --ignore \"**/*.spec.js\"",
    "test": "jest",
    "prepublish": "npm run build",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garyforsterio/gatsby-plugin-opensearch.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "files": [
    "/gatsby-node.js",
    "/gatsby-ssr.js",
    "/createDescriptionFile.js",
    "/config.js"
  ],
  "author": "Gary Forster <gary@garyforster.io> (https://garyforster.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garyforsterio/gatsby-plugin-opensearch/issues"
  },
  "homepage": "https://github.com/garyforsterio/gatsby-plugin-opensearch#readme",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "auto-changelog": "^2.2.1",
    "babel-preset-gatsby-package": "^2.9.0",
    "jest": "^27.5.1"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0"
  }
}
